﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>



    <link href="Content/multicolor_slider.css" rel="stylesheet" />

    <script src="Scripts/jquery-3.3.1.min.js"></script>
  
    <script src="Scripts/multicolor_slider.js"></script>

</head>
<body>
    <form>
        <input type="range" name="foo" min="0" max="100" class="slider" style="width: 300px;">
        <output for="foo" onforminput="value = foo.valueAsNumber;"></output>
    </form>
</body>
</html>