﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="Content/people_list.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/jquery-ui.js"></script>
    <script src="Scripts/people_list.js"></script>

</head>
<body>
    <div class="container" style="margin-top: 100px">
        <div id="filter" style="margin-left: 30px">
            <div><div data-force="5" class="layer title title_xl">User list</div></div>
            <div style="margin-top: -8px; margin-left: 10px" class="block__list block__list_words">
                <ul id="sortable">
                    <li style="background-color:antiquewhite">Armen<i>✖</i></li>
                    <li style="background-color:azure">Gevorg<i>✖</i></li>
                    <li style="background-color:aquamarine">Kolya<i>✖</i></li>
                </ul>
                <input id="name" type="text" placeholder="please insert" />
                <button id="btn">Add</button>
            </div>
        </div>
    </div>
</body>
</html>